# copy

./: .gitignore  README.md  copy.sln  package.json  plan.md  temp4test.yml  tsconfig.base.json  代办.md  实现进度.md  检查报告.md
.github/workflows/: build-all-programs.yml  ci.yml  release-packages.yml
apps/android/: README.md  build.gradle.kts  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/clipboardsync/: AndroidKeystoreStore.kt  MainActivity.kt  PublicRelayClient.kt  QuickActionReceiver.kt  StatusViewModel.kt  SyncCoordinator.kt  SyncQuickActionService.kt  WebDavClient.kt
apps/android/src/main/java/com/clipboardsync/: SecureStoreAdapter.kt  SyncService.kt
apps/ios/: README.md
apps/ios/Sources/: ClipboardSyncIOSApp.swift  IOSDashboardView.swift  SecureStoreAdapter.swift  SyncService.swift
apps/macos/: README.md
apps/macos/Sources/: ClipboardSyncMacOSApp.swift  MacDashboardViews.swift  SecureStoreAdapter.swift  StatusViewModel.swift  SyncService.swift
apps/windows/: ClipboardSync.Windows.csproj  README.md
apps/windows-winui/: App.xaml  App.xaml.cs  ClipboardSync.Windows.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
apps/windows-winui/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
apps/windows-winui/Properties/: launchSettings.json
apps/windows-winui/Services/: AppSession.cs  WinUiClipboardAdapter.cs
apps/windows/src/: Program.cs  SecureStoreAdapter.cs  StatusViewModel.cs  SyncService.cs  placeholder.txt
artifacts/android/: app-release-unsigned.apk
artifacts/signing/: android-release.keystore
config/: env.example
docs/architecture/: milestones.md  mvp-contracts.md  ui-status-schema.md
docs/design/: free-drawing-tools.md
docs/release/: cloud-packaging.md  installable-packages.md
docs/security/: threat-model.md
scripts/ci/: validate.ps1
scripts/release/: apple-build.sh  build-all.ps1  setup-android-sdk.cmd
scripts/validation/: windows-user-scenarios.ps1
scripts/validation/windows-scenario-runner/: Program.cs  windows-scenario-runner.csproj
